<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <title>Amazon</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="address-f">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-s">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="Language">
                <select class="lang-select border">
                    <option><img src="images/download.png" height="10px" />English</option>
                    <option><img src="images/download.png" height="10px" />Hindi</option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <select class="lang-select nav-second">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="lang-select nav-second">& Orders</p>
                </select>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars &nbsp;"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="#" style="text-decoration: none;">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image: url(images/box1_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image: url(images/box2_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furnitures</h2>
                <div class="box-image" style="background-image: url(images/box3_image.jpg); background-size:contain;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles & Laptops</h2>
                <div class="box-image" style="background-image: url(images/box4_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <div class="box-image" style="background-image: url(images/box5_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet & Care</h2>
                <div class="box-image" style="background-image: url(images/box6_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Travel</h2>
                <div class="box-image" style="background-image: url(images/box7_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-image" style="background-image: url(images/box8_image.jpg); background-size:cover;">
                </div>
                <p><a href="#" style="text-decoration: none;">See More</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul type="none">
                <li class="fontsize" style="font-weight: bold;">Get to Know Us</li>
                <a href="#">
                    <li>Careers</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>About Amazon</li>
                </a>
                <a href="#">
                    <li>Investor Relations</li>
                </a>
                <a href="#">
                    <li>Amazon Devices</li>
                </a>
                <a href="#">
                    <li>Amazon Science</li>
                </a>
            </ul>
            <ul type="none">
                <li class="fontsize"  style="font-weight: bold;">Make Money with Us</li>
                <a href="#">
                    <li>Sell products on Amazon</li>
                </a>
                <a href="#">
                    <li>Sell on Amazon Business</li>
                </a>
                <a href="#">
                    <li>Sell apps on Amazon</li>
                </a>
                <a href="#">
                    <li>Become an Affiliate</li>
                </a>
                <a href="#">
                    <li>Advertise Your Products</li>
                </a>
                <a href="#">
                    <li>Self-Publish with Us</li>
                </a>
                <a href="#">
                    <li>Host an Amazon Hub</li>
                </a>
                <a href="#">
                    <li>› See More Make Money with Us</li>
                </a>
            </ul>
            <ul type="none">
                <li class="fontsize"  style="font-weight: bold;">Amazon Payment Products</li>
                <a href="#">
                    <li>Amazon Business Card</li>
                </a>
                <a href="#">
                    <li>Shop with Points</li>
                </a>
                <a href="#">
                    <li>Reload Your Balance</li>
                </a>
                <a href="#">
                    <li>Amazon Currency Converter</li>
                </a>
            </ul>
            <ul type="none">
                <li class="fontsize" style="font-weight: bold;">Let Us Help You</li>
                <a href="#">
                    <li>Amazon and COVID-19</li>
                </a>
                <a href="#">
                    <li>Your Account</li>
                </a>
                <a href="#">
                    <li>Your Orders</li>
                </a>
                <a href="#">
                    <li>Shipping Rates & Policies</li>
                </a>
                <a href="#">
                    <li>Returns & Replacements</li>
                </a>
                <a href="#">
                    <li>Manage Your Content and Devices</li>
                </a>
                <a href="#">
                    <li>Amazon Assistant</li>
                </a>
                <a href="#">
                    <li>Help</li>
                </a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="topspace">
                <div class="pages">
                    <a href="#">Condition of Use</a>
                    <a href="#">Privacy Notice</a>
                    <a href="#">Your Ads Privacy Choice</a>
                </div>
                <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
            </div>
        </div>
    </footer>
</body>

</html>